; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@1.4.0
board = esp32dev
framework = espidf
monitor_speed = 115200
board_build.partitions = partitions.csv
;extra_scripts =
;  pre:get_gatt_assigned_numbers.py
build_flags = 
;!python -c "import subprocess; print '-DBLE2MQTT_VER=%s' % subprocess.check_output(['git', 'rev-parse', 'HEAD']).strip()"
    -DBLE2MQTT_VER=\"1\"
    -Isrc/esp-request/include
    -Isrc/esp-mqtt
    -Isrc/esp-mqtt/lwmqtt/include
    -DBTA_GATTC_NOTIF_REG_MAX=32
src_filter = 
    +<*> -<.git/>
    -<esp-mqtt/test/*>
    -<esp-mqtt/lwmqtt/tests/*>
    -<esp-mqtt/lwmqtt/src/os/*>







