; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
src_dir = main
;lib_dir = components
env_default = esp32dev

[env:getgatt]
; grabs gatt info from web, and also builds spiffs data from config.json in data folder
extra_scripts =
  pre:get_gatt_assigned_numbers.py
platform = espressif32@1.5.0
board = esp32dev
framework = espidf
monitor_speed = 115200
board_build.partitions = partitions.csv
targets = buildfs

[env:uploadconfig]
; grabs gatt info from web, and also builds spiffs data from config.json in data folder
platform = espressif32@1.5.0
board = esp32dev
framework = espidf
monitor_speed = 115200
board_build.partitions = partitions.csv
targets = uploadfs

[env:esp32dev]
platform = espressif32@1.5.0
board = esp32dev
framework = espidf
monitor_speed = 115200
board_build.partitions = partitions.csv
build_flags = 
;!python -c "import subprocess; print '-DBLE2MQTT_VER=%s' % subprocess.check_output(['git', 'rev-parse', 'HEAD']).strip()"
    -DBLE2MQTT_VER=\"1\"
    -Icomponents/esp-request/include
    -Icomponents/esp-mqtt
    -Icomponents/esp-mqtt/lwmqtt/include
    -DBTA_GATTC_NOTIF_REG_MAX=32
    -Wno-implicit-function-declaration
; sorry, could not make these work as 'libs'
src_filter = 
    +<*> -<.git/>
    +<../components/esp-request/*.c>
    +<../components/esp-mqtt/*.c>
    +<../components/esp-mqtt/lwmqtt/src/*.c>







